proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m;
limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
server {
    listen 80;

    location / {

        proxy_cache cache; 
        proxy_cache_valid 200 302 10m;
        limit_req zone=limit burst=10 nodelay;
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

